.orchid-header{
    background-color: @orchid-8;
    width: 100%;
    display: flex;
    flex-direction: row;

    &__center{
      text-transform: uppercase;
      text-align: center;
      color: @orchid-11;
      flex: 1;
      padding: 24px;
      letter-spacing: 0.32em;
    }
}