// Brand text, black to white
.text-orchid-0{ color: @orchid-0; }
.text-orchid-1{ color: @orchid-1; }
.text-orchid-2{ color: @orchid-2; }
.text-orchid-3{ color: @orchid-3; }
.text-orchid-4{ color: @orchid-4; }
.text-orchid-5{ color: @orchid-5; }
.text-orchid-6{ color: @orchid-6; }
.text-orchid-7{ color: @orchid-7; }
.text-orchid-8{ color: @orchid-8; }
.text-orchid-9{ color: @orchid-9; }
.text-orchid-10{ color: @orchid-10; }
.text-orchid-11{ color: @orchid-11; }
.text-orchid-12{ color: @orchid-12; }
.text-orchid-13{ color: @orchid-13; }
.text-orchid-14{ color: @orchid-14; }
.text-orchid-15{ color: @orchid-15; }

// Brand backgrounds, black to white
.bg-orchid-0{ background-color: @orchid-0; }
.bg-orchid-1{ background-color: @orchid-1; }
.bg-orchid-2{ background-color: @orchid-2; }
.bg-orchid-3{ background-color: @orchid-3; }
.bg-orchid-4{ background-color: @orchid-4; }
.bg-orchid-5{ background-color: @orchid-5; }
.bg-orchid-6{ background-color: @orchid-6; }
.bg-orchid-7{ background-color: @orchid-7; }
.bg-orchid-8{ background-color: @orchid-8; }
.bg-orchid-9{ background-color: @orchid-9; }
.bg-orchid-10{ background-color: @orchid-10; }
.bg-orchid-11{ background-color: @orchid-11; }
.bg-orchid-12{ background-color: @orchid-12; }
.bg-orchid-13{ background-color: @orchid-13; }
.bg-orchid-14{ background-color: @orchid-14; }
.bg-orchid-15{ background-color: @orchid-15; }

// Brand borders, black to white
.border-orchid-0{ border-color: @orchid-0; }
.border-orchid-1{ border-color: @orchid-1; }
.border-orchid-2{ border-color: @orchid-2; }
.border-orchid-3{ border-color: @orchid-3; }
.border-orchid-4{ border-color: @orchid-4; }
.border-orchid-5{ border-color: @orchid-5; }
.border-orchid-6{ border-color: @orchid-6; }
.border-orchid-7{ border-color: @orchid-7; }
.border-orchid-8{ border-color: @orchid-8; }
.border-orchid-9{ border-color: @orchid-9; }
.border-orchid-10{ border-color: @orchid-10; }
.border-orchid-11{ border-color: @orchid-11; }
.border-orchid-12{ border-color: @orchid-12; }
.border-orchid-13{ border-color: @orchid-13; }
.border-orchid-14{ border-color: @orchid-14; }
.border-orchid-15{ border-color: @orchid-15; }