// Brand purple, from black to white:
@orchid-0: #000000;
@orchid-1: #181842;
@orchid-2: #1E1E56;
@orchid-3: #212165;
@orchid-4: #282878;
@orchid-5: #36368C;
@orchid-6: #4B4B9E;
@orchid-7: #5454AD;
@orchid-8: #6060B7;
@orchid-9: #7373E5;
@orchid-10: #9898FF;
@orchid-11: #B1B1FF;
@orchid-12: #D3D3FF;
@orchid-13: #E7E7FF;
@orchid-14: #F3F3FF;
@orchid-15: #FFFFFF;