.orchid-wrap{
  width: 100%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  background-color: @orchid-1;
  overflow: hidden;
  font-family: Proxima Nova, helvetica, arial, sans-serif;
}