body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}

.graph{
  width: 80%;
  background: #f9f9f9;
  margin: 0 auto;
  border: 1px solid #eee;
  overflow: hidden;
  box-sizing: border-box;

  .entry{
    height: 100px;
    float: left;
    box-sizing: border-box;

    &--med{
      background-color: rgba(0,0,255,0.5);
      border: 1px solid #0000ff;
      float: left;
    }

    &--bad{
      background-color: rgba(255,100,0,0.5);
      border: 1px solid #ff6600;
    }

    &--good{
      background-color: rgba(0,255,0,0.5);
      border-left: 1px solid #00ff00;
      float: right;
    }
  }

  &::after{
    position: relative;
    display: block;
    width: 45%;
    height: 100px;
    top: 0;
    left:65%;
    content: ' ';
    background-color: rgba(255,0,0,0.4);
  }
}

.recap{
  width: 80%;
  clear: both;
  margin:20px auto;
  text-align: left;
}